<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>U2 ejercicio tabla </title>
</head>
<body>
    <style>
        h1{
            ;
            background-color: aqua;
            text-align: center;

        }
        table{
            border-radius: 11px;
            border-color: black;
            
        }
        .fila1{
            background-color: coral;
        }
        .Endes{
            background-color: aquamarine;
        }
        .ingles{
            background-color: blueviolet;
        }
        .lm{
            background-color: brown;
        }
        .horas{
            background-color: deeppink;
        }
        .sosten{
            background-color: cadetblue;
        }
        .program{
            background-color: color-mix(in srgb, red 40%, blueviolet 50%);
        }
    </style>
    <h1> Horario 1ยบ DAW </h1>
    <table border="2" align="center">
        <tr class="fila1">
            <th>Horas</th>
            <th>Lunes</th>
            <th> Martes </th>
            <th>Miercoles</th>
            <th> Jueves </th>
            <th> Viernes</th>
        </tr>
        <tr>
            <th class="horas"> 8:30 - 9:30</th>
            <th class="Endes">ENDES</th>
            <th class="ingles"> INGLES</th>
            <th class="lm">LM</th>
            <th class="sistemas"> SSII</th>
            <th class="sosten"> SASP</th>

        </tr>
        <tr>
            <th class="horas"> 9:30 - 10:30</th>
            <th class="program"> PROGRAM</th>
            <th class="Digita"> DIGT</th>
            <th class="Endes"> ENDES</th>
            <th class="Endes"> ENDES</th>
            <th class="IPE"> IPE</th>

        </tr>
        <tr class="fila4">
            <th class="horas"> 10:30 - 11:30</th>
            <th class="program"> PROGRAM</th>
            <th class="IPE"> IPE</th>
            <th class="sistemas"> SSII</th>
            <th class="program"> PROGRAM</th>
            <th  class="program"> PROGRAM</th>

        </tr>
        <tr class="fila5">
            <th class="horas"> 11:30 - 12:00</th>
            <th class="recreo">R</th>
            <th  class="recreo">E</th>
            <th class="recreo">C</th>
            <th class="recreo">RE</th>
            <th class="recreo">O</th>

        </tr>
        <tr>
            <th class="horas"> 12:00 - 13:00</th>
            <th class="badat"> BADAT</th>
            <th  class="badat"> BADAT</th>
            <th class="sistemas"> SSII</th>
            <th class="program"> PROGRAM</th>
            <th class="program"> PROGRAM</th>

        </tr>
        <tr class="fila7">
            <th class="horas"> 13:00-14:00</th>
            <th class="badat"> BADAT</th>
            <th class="badat"> BADAT</th>
            <th class="badat"> BADAT</th>
            <th class="IPE"> IPE</th>
            <th class="sistemas">SSII</th>

        </tr>
        <tr class="fila">
            <th class="horas"> 14:00 - 15:00</th>
            <th class="ingles"> INGLES</th>
            <th class="lm"> LM</th>
            <th class="badat"> BADAT</th>
            <th class="lm">LM</th>
            <th class="sistemas"> SSII</th>

        </tr>

    </table>
</body>
</html>